<!DOCTYPE html>
<html>
     <head>
           <title> Books </title>
           <link  rel="stylesheet" href="style.css">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

     </head>
     <style>
     option{
       size: 20;
     }
     @media (max-width: 1200px) {
       body {
         background-color: red;
       }
     }
     img{
       height: 100px ;
       width: 100px;

     }
     p:hover{
       background-color: #4cc417;
       color:#fff;

     }
     p{
       margin-left: 10;
       margin-right: 10;
       display: subgrid;
       text-decoration: none;
       color: #000;
       padding: 5px 20px;
       border: 5px solid #000;
       font-size: 30px ;

     }
body{
background-image:linear-gradient(rgba(0,0,0.5,0),rgba(0,0,0.5,0)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSF6apouEoM0z00oZPyWnX_l6K9joFsfrRUF1G_xmdZJHOEi0AP&usqp=CAU);
height: 100vh;
background-size: cover;
background-position: center;
}
ul{
  float: none;
  list-style-type:none;
  margin-bottom: 25px;
}
ul li{
  display: inline-block;
  margin-bottom: 20;
}
ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5 20;
  border: 2 solid #fff;
  background-color: #000;
}



     </style>


     <body>

       <h1> National wining Books in 2019</h1>

       <ul>

       </ul>
       <div>
                       <input name="2019" list="2019" placeholder="2019">
                       <datalist id="2019">
                           <option value="The Overstory by Richard Powers"><a href="#The Overstory by Richard Powers"></a>
                           <option value="Trust Exercise by Susan Choi"><a href="#Trust Exercise by Susan Choi"></a>
                           <option value="The Testaments by Margaret Atwood (Nan A. Talese)"><a href="#The Testaments by Margaret Atwood (Nan A. Talese)"></a>
                           <option value="Girl, Woman, Other by Bernardine Evaristo (Grove)"><a href="#Girl, Woman, Other by Bernardine Evaristo (Grove)"></a>
                           <option value="Celestial Bodies by Jokha Alharthi (Oman)"><a href="#Celestial Bodies by Jokha Alharthi (Oman)"></a>
                           <option value="Milkman by Anna Burns(Graywolf)"><a href="#Milkman by Anna Burns(Graywolf)"></a>
                           <option value="The Nickel Boys by Colson Whitehead (Doubleday)"><a href="#The Nickel Boys by Colson Whitehead (Doubleday)"></a>
                           <option value="An American Marriage by Tayari Jones (Algonquin)"><a href="#An American Marriage by Tayari Jones (Algonquin)"></a>
                           <option value="Bring Out the Dog by Will Mackin (Random House)"><a href="#Bring Out the Dog by Will Mackin (Random House)"></a>
                           <option value="The Great Believers by Rebecca Makkai (Viking)"><a href="#The Great Believers by Rebecca Makkai (Viking)"></a>


                       </datalist>
                       <p id="The Overstory by Richard Powers"><a href="https://bookmarks.reviews/reviews/the-overstory/">The Overstory by Richard Powers</a></P>
                       <p id="Trust Exercise by Susan Choi"><a href="https://bookmarks.reviews/reviews/trust-exercise/">Trust Exercise by Susan Choi</a></P>
                       <p id="The Testaments by Margaret Atwood (Nan A. Talese)"><a href="https://bookmarks.reviews/reviews/the-testaments-the-sequel-to-the-handmaids-tale/">The Testaments by Margaret Atwood (Nan A. Talese)</a></P>
                       <p id="Girl, Woman, Other by Bernardine Evaristo (Grove)"><a href="https://bookmarks.reviews/reviews/idaho/">Idaho by Emily Ruskovich (Random House)</a></P>
                       <p id="Celestial Bodies by Jokha Alharthi (Oman)"><a href="https://bookmarks.reviews/reviews/celestial-bodies/">Celestial Bodies by Jokha Alharthi (Oman)</a></P>
                       <p id="Milkman by Anna Burns(Graywolf)"><a href="https://bookmarks.reviews/reviews/milkman/">Milkman by Anna Burns(Graywolf)</a></P>
                       <p id="The Nickel Boys by Colson Whitehead (Doubleday)"><a href="https://bookmarks.reviews/reviews/the-nickel-boys/">The Nickel Boys by Colson Whitehead (Doubleday)</a></P>
                       <p id="An American Marriage by Tayari Jones (Algonquin)"><a href="https://bookmarks.reviews/reviews/an-american-marriage/">An American Marriage by Tayari Jones (Algonquin)</a></P>
                       <p id="Bring Out the Dog by Will Mackin (Random House)"><a href="https://bookmarks.reviews/reviews/bring-out-the-dog-stories/">Bring Out the Dog by Will Mackin (Random House)</a></P>
                       <p id="The Great Believers by Rebecca Makkai (Viking)"><a href="https://bookmarks.reviews/reviews/the-great-believers/">The Great Believers by Rebecca Makkai (Viking)</a></p>
                   </div>

<header>
  <div class="main">
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </div>
</header>










     </body>

     </html>
