<!DOCTYPE htmL>
<html>
<head>
  <title >
    My webpage
  </title>
  <link  rel="stylesheet" href="style.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  h1{
    color: #fff;
  }
  table{

    border: 2px solid black;
    width:50%;
    border-collapse: collapse;
    margin: auto;
  }
  th{
    width: 50%;
    text-align:center;
    border: 5px solid black;
    padding: 50px;
    margin: 10;

  }

  th:hover{
    background-color: #fff;
    color:#fff;
  }
  .text{
    color: dark black;
  }
img{
  height: 300px ;
  width: 300px;

}


body{
  background-color: #000;
}

ul{
  float: none;
  list-style-type:none;
  margin-bottom: 25px;
}
ul li{
  display: inline-block;
  margin-bottom: 20px;
  margin-top: 200px;
}
ul li a{
  text-decoration: none;
  color: #000;
  padding: 10px 20px;
  border: 2px solid #fff;
  background-color: #fff;
  margin-left: 200px;
}

  </style>
</head>

<body>
     <h1>Welcome to My Webpage </h1>
      <table>
         <th> <p class=text><a href="onlinegame.html"><img src = "download.jpg"> Online free games  </a></p>  </th>

          <th> <p class=text><a href="music.html"><img src = "music.jpg">  Music </a></p></th>
          <th> <p class=text><a href="books.html"><img src = "https://ashmagautam.files.wordpress.com/2013/11/mcj038257400001.jpg">  Books </a></p></th>
</table>
<header>
  <div class="main">
    <ul>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </div>
</header>

</body>

</html>
